// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.
//const userNum = prompt('Enter some number:');
const userNum = 44;

if (userNum % 2 == 0) {
  console.log('число четное')
} else {
  console.log('число не четное')
};


// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.
const age = 17;
let discount = 18 > age ? 10 : 18 <= age && age <= 65 ? 20 : 30;
console.log(discount)

let discountSec;
switch (true) {
  case age < 18:
    discountSec = 10;
    break;
  case age >= 18 && age <= 65:
    discountSec = 20
    break;
  default: discountSec = 30;
}

console.log(discountSec)

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.
const userName = 'admin';
const userPass = 123456;
//const userName = prompt('Enter your name:');
//const userPass = prompt('Enter your password:');

if ((userName === "admin" && userPass === "admin123") ||
  (userName === "user" && userPass == "123456")) {
  console.log('Доступ разрешен');
} else {
  console.log('Доступ запрещен');
}

//switch (true) {
//  case (userName === "admin" && userPass === "admin123") || 
//       (userName === "user" && userPass === "123456"): 
//    console.log('Доступ разрешен');
//    break;
//  default: 
//    console.log('Доступ запрещен');
//}


// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"


const packageWeight = Number(prompt('Enter pakage weight'));
const deliveryType = prompt('Enter delivery type "Стандарт", "Экспресс",  "Премиум"')
let basePrice;
let totalPrice;

if (packageWeight === null || deliveryType === null) {
  alert('Отмена');
} else {
  if (isNaN(packageWeight) || packageWeight <= 0) {
    alert('Некорректный вес посылки');
  } else if (!['Стандарт', 'Экспресс', 'Премиум'].includes(deliveryType)) {
    alert('Неверный тип доставки');
  } else {
    //calculation base price
    if (packageWeight < 1) {
      basePrice = 5;
    } else if (packageWeight >= 1 && packageWeight <= 5) {
      basePrice = 10;
    } else {
      basePrice = 15;
    }
    //calc total

    let coefficient;
    switch (deliveryType) {
      case 'Стандарт':
        coefficient = 1;
        break;
      case 'Экспресс':
        coefficient = 1.5;
        break;
      case 'Премиум':
        coefficient = 2;
        break;
    }
    totalPrice = basePrice * coefficient;
    alert(`Итоговая стоимость доставки: ${totalPrice}$`);
  }
}
// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."
